# https://www.playframework.com/documentation/latest/Configuration
mongodb.uri = "mongodb://localhost:27017/bows_formula_one"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

session {
  ttl = 30
}